{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "outDir": "build",
        "baseUrl": "./",
        "paths": {
            "@models": [
                "./src/models/index.ts"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}